# Basma-Online-Store-Micro-services

./: .gitignore  README.md  docker-compose.yml  run.sh
ApiGetway/: README.md  docker-compose.yml  pom.xml
ApiGetway/src/main/java/com/basmaonlinestore/apigatewayserver/: HelloController.java  MyWebApplication.java
ApiGetway/src/test/java/com/basmaonlinestore/apigatewayserver/: HelloControllerTest.java
Front/: Dockerfile  README.md  docker-compose.yml  package-lock.json
Front/src/: index.html
Front/src/app/: app.component.spec.ts  app.component.ts
FrontService/: package.json
OrdersService/src/main/java/com/basmaonlinestore/ordersserver/: HelloController.java
ProductsService/: Readme.md
Services/Orders/: Readme.md  docker-compose.yml  pom.xml
Services/Orders/src/main/java/com/basmaonlinestore/ordersserver/: MyWebApplication.java
Services/Orders/src/test/java/com/basmaonlinestore/ordersserver/: HelloControllerTest.java
Services/Products/: docker-compose.yml  pom.xml
Services/Users/: Readme.md  docker-compose.yml
Services/auth/: pom.xml
UsersService/src/main/java/com/basmaonlinestore/usersserver/: HelloController.java
UsersService/src/test/java/com/basmaonlinestore/usersserver/: HelloControllerTest.java
auth-service/: Dockerfile  Readme.md  pom.xml
auth-service/src/main/java/com/basmaonlinestore/authorisationserver/: MyWebApplication.java
auth-service/src/main/java/com/basmaonlinestore/authorisationserver/config/: SecurityConfig.java
auth-service/src/main/java/com/basmaonlinestore/authorisationserver/controllers/: AuthController.java  UserController.java  WelcomeController.java
auth-service/src/main/java/com/basmaonlinestore/authorisationserver/models/: Role.java  User.java
auth-service/src/main/java/com/basmaonlinestore/authorisationserver/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/basmaonlinestore/authorisationserver/security/: AuthRequest.java  UserSecurity.java
auth-service/src/main/java/com/basmaonlinestore/authorisationserver/security/filter/: JwtFilter.java
auth-service/src/main/java/com/basmaonlinestore/authorisationserver/security/provider/: JwtAuthenticationProvider.java
auth-service/src/main/java/com/basmaonlinestore/authorisationserver/services/: RoleService.java  Services.java  UDService.java  UserService.java
auth-service/src/main/java/com/basmaonlinestore/authorisationserver/utils/: JwtUtil.java
auth-service/src/main/resources/: application.properties  application.yml
authService/: docker-compose.yml
authService/src/test/java/com/basmaonlinestore/authorisationserver/: HelloControllerTest.java
front-Service/: angular.json  karma.conf.js
orders-Service/: Dockerfile  pom.xml
products-service/: pom.xml
products-service/src/main/resources/: application.properties
users-service/: .dockerignore  Users Service.postman_collection.json  pom.xml
users-service/src/main/resources/: application.properties
(+31 files in other folders)
